{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServices": {
    "Vision": {
      "Endpoint": "https://srch-kqx3i0.vision.windows.net"
    },
    "Search": {
      "Endpoint": "https://srch-kqx3i0.search.windows.net",
      "IndexName": "furniture-index",
      "SemanticConfigurationName": "furniture-semantic-config"
    },
    "OpenAI": {
      "Endpoint": "https://aoai-kqx3i0.openai.azure.com/",
      "DeploymentName": "gpt-4.1"
    },
    "BlobStorage": {
      "ContainerName": "images"
    }
  }
}
