{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServices": {
    "Vision": {
      "Endpoint": "",
      "Key": ""
    },
    "Search": {
      "Endpoint": "",
      "Key": "",
      "IndexName": "",
      "SemanticConfigurationName": ""
    },
    "OpenAI": {
      "Endpoint": "",
      "Key": "",
      "DeploymentName": ""
    },
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": ""
    }
  }
}
